# BBNMD

./: README.md  pom.xml
bbnmb-base-microservice/: pom.xml
bbnmb-base-microservice/config/src/main/java/com/bbnmb/: Config.java
bbnmb-base-microservice/config/src/main/resources/: application.yml
bbnmb-base-microservice/config2/: pom.xml
bbnmb-base-microservice/config3/: pom.xml
bbnmb-base-microservice/config3/src/main/resources/: application.yml
bbnmb-base-microservice/dashboard/: pom.xml
bbnmb-base-microservice/dashboard/src/main/java/com/bbnmb/: DashBoardApp.java
bbnmb-base-microservice/dashboard/src/main/resources/: application.yml
bbnmb-base-microservice/eureka-for-high-config/: pom.xml
bbnmb-base-microservice/eureka-for-high-config/src/main/java/com/bbnmb/: EurekaForHighConfig.java
bbnmb-base-microservice/eureka-for-high-config/src/main/resources/: application.yml
bbnmb-base-microservice/security/src/main/java/com/bbnmb/: e1.java
bbnmb-base-microservice/turbine/: pom.xml
bbnmb-base-microservice/turbine/src/main/java/com/bbnmb/: TurbineApp.java
bbnmb-base-microservice/turbine/src/main/resources/: bootstrap.yml
bbnmb-base-microservice/zuul/src/main/java/: ZuulApp.java
bbnmb-base-microservice/zuul/src/main/java/filters/: AuthorizedRequestFilter.java
bbnmb-base-microservice/zuul/src/main/resources/: application.yml  bootstrap.yml
bbnmd-client-zuul/: pom.xml
bbnmd-client-zuul/src/main/java/com/yc/bbnmd/client/: UserClient.java
bbnmd-client-zuul/src/main/java/com/yc/bbnmd/config/: FeignClientConfig.java
bbnmd-client-zuul/src/main/java/com/yc/bbnmd/future/: BbnmdUserFuture.java
bbnmd-client-zuul/src/main/java/com/yc/bbnmd/service/: UserRestService.java
bbnmd-client-zuul/src/main/java/com/yc/piclib/client/: UserClient.java
bbnmd-client-zuul/src/main/java/com/yc/piclib/config/: FeignClientConfig.java
bbnmd-client-zuul/src/main/java/com/yc/piclib/future/: PiclibFuture.java
bbnmd-client-zuul/src/main/java/com/yc/piclib/service/: PiclibRestService.java
bbnmd-domain/: pom.xml
bbnmd-domain/src/main/java/com/yc/bbnmd/: DomainApp.java
bbnmd-domain/src/main/java/com/yc/bbnmd/config/: DruidConfig.java
bbnmd-domain/src/main/java/com/yc/bbnmd/dao/: MisBaseMapper.java
bbnmd-domain/src/main/java/com/yc/bbnmd/dao/impl/: ReplayMapper.java  TopicMapper.java  UserMapper.java
bbnmd-domain/src/main/java/com/yc/bbnmd/entity/: Replay.java  Topic.java  User.java
bbnmd-domain/src/main/java/com/yc/bbnmd/service/: ReplayService.java  ReplayServiceImpl.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
bbnmd-domain/src/main/java/com/yc/bbnmd/util/: CommonUtils.java  CopyUtil.java  YcConstants.java
bbnmd-domain/src/main/resources/: application.yml
bbnmd-domain/src/test/java/com/yc/: DaoConfiguration.java  TestReplayService.java  TestService.java  TestTopicService.java  TestUserService.java
bbnmd-restapi/: pom.xml
bbnmd-restapi/src/main/java/com/yc/bbnmd/: BbRestApiApp.java
bbnmd-restapi/src/main/java/com/yc/bbnmd/restapi/controllers/: BbRestController.java
bbnmd-restapi/src/main/resources/: bootstrap.yml  logback.xml
bbnmd-userapi/: pom.xml
bbnmd-userapi/src/main/java/com/yc/bbnmd/: BbUserRestApiApp.java
bbnmd-userapi/src/main/java/com/yc/bbnmd/restapi/user/controllers/: BbRestController.java
bbnmd-userapi/src/main/resources/: application.yml
bbnmd-web/: pom.xml
bbnmd-web/src/main/java/com/yc/bbnmd/: BbWebApp.java
bbnmd-web/src/main/java/com/yc/bbnmd/web/controllers/: UserController.java
bbnmd-web/src/main/resources/: application.yml  bootstrap.yml
bbnmd-web/src/main/resources/static/: index.html
bbnmd-web/src/main/resources/static/css/: index.css  main.css
config/: pom.xml
config/src/main/java/com/bbnmb/: Config.java
config2/src/main/java/com/bbnmb/: Config2.java
config2/src/main/resources/: application.yml
config3/src/main/java/com/bbnmb/: Config3.java
config3/src/main/resources/: application.yml
eureka-for-high-config/: pom.xml
eureka-for-high-config/src/main/java/com/bbnmb/config/: EurekaSecurityConfig.java
eureka-for-high-config/src/main/resources/: application.yml
security/: pom.xml
security/src/main/java/com/bbnmb/baseService/security/: WebSecurityConfiguration.java
turbine/src/main/resources/: bootstrap.yml
zuul/: pom.xml
zuul/src/main/java/com/bbnmb/: ZuulApp.java
zuul/src/main/java/com/bbnmb/filters/: AuthorizedRequestFilter.java
zuul/src/main/resources/: application.yml
