Manifest-Version: 1.0
Main-Class: com.bbnmb.EurekaForHighConfig
Class-Path: javax.annotation-api-1.3.2.jar antlr-2.7.7.jar jsr311-api-1.
 1.1.jar jul-to-slf4j-1.7.30.jar netflix-statistics-0.1.1.jar istack-com
 mons-runtime-3.0.7.jar spring-boot-autoconfigure-2.1.17.RELEASE.jar jac
 kson-datatype-jsr310-2.9.10.jar spring-boot-starter-tomcat-2.1.17.RELEA
 SE.jar aopalliance-1.0.jar jersey-apache-client4-1.19.1.jar tomcat-embe
 d-websocket-9.0.38.jar guava-16.0.jar FastInfoset-1.2.15.jar rxnetty-co
 ntexts-0.4.9.jar logback-core-1.2.3.jar jackson-dataformat-xml-2.9.10.j
 ar ribbon-eureka-2.3.0.jar spring-aop-5.1.18.RELEASE.jar spring-boot-st
 arter-freemarker-2.1.17.RELEASE.jar spring-security-rsa-1.0.9.RELEASE.j
 ar guice-4.1.0.jar antlr-runtime-3.4.jar spring-cloud-context-2.1.6.REL
 EASE.jar slf4j-api-1.7.30.jar hibernate-validator-6.0.20.Final.jar spri
 ng-boot-starter-security-2.1.17.RELEASE.jar spring-cloud-netflix-archai
 us-2.1.5.RELEASE.jar rxnetty-0.4.9.jar commons-jxpath-1.3.jar freemarke
 r-2.3.30.jar ribbon-transport-2.3.0.jar ribbon-httpclient-2.3.0.jar xml
 pull-1.1.3.1.jar hystrix-core-1.5.18.jar eureka-client-1.9.13.jar httpc
 lient-4.5.12.jar jersey-client-1.19.1.jar HdrHistogram-2.1.9.jar log4j-
 to-slf4j-2.11.2.jar jaxb-runtime-2.3.1.jar commons-configuration-1.8.ja
 r eureka-core-1.9.13.jar jackson-module-parameter-names-2.9.10.jar ribb
 on-2.3.0.jar netflix-eventbus-0.3.0.jar gson-2.8.6.jar txw2-2.3.1.jar s
 tax2-api-4.2.jar spring-boot-devtools-2.1.17.RELEASE.jar jettison-1.3.7
 .jar spring-boot-actuator-autoconfigure-2.1.17.RELEASE.jar spring-boot-
 starter-logging-2.1.17.RELEASE.jar jackson-datatype-jdk8-2.9.10.jar spr
 ing-cloud-starter-2.1.6.RELEASE.jar jackson-databind-2.9.10.6.jar rxnet
 ty-servo-0.4.9.jar spring-security-web-5.1.12.RELEASE.jar spring-cloud-
 netflix-hystrix-2.1.5.RELEASE.jar spring-cloud-starter-netflix-archaius
 -2.1.5.RELEASE.jar spring-cloud-commons-2.1.6.RELEASE.jar jackson-core-
 2.9.10.jar stax-api-1.0.1.jar logback-classic-1.2.3.jar commons-math-2.
 2.jar spring-cloud-starter-netflix-eureka-server-2.1.5.RELEASE.jar spri
 ng-jcl-5.1.18.RELEASE.jar spring-cloud-netflix-eureka-server-2.1.5.RELE
 ASE.jar jboss-logging-3.3.3.Final.jar lombok-1.18.12.jar LatencyUtils-2
 .0.3.jar bcprov-jdk15on-1.64.jar archaius-core-0.7.6.jar micrometer-cor
 e-1.1.18.jar commons-lang-2.6.jar tomcat-embed-core-9.0.38.jar rxjava-1
 .3.8.jar spring-cloud-netflix-eureka-client-2.1.5.RELEASE.jar javax.act
 ivation-api-1.2.0.jar spring-webmvc-5.1.18.RELEASE.jar jaxb-api-2.3.1.j
 ar xstream-1.4.11.1.jar spring-boot-starter-json-2.1.17.RELEASE.jar jsr
 305-3.0.1.jar spring-security-core-5.1.12.RELEASE.jar spring-boot-start
 er-actuator-2.1.17.RELEASE.jar spring-cloud-netflix-ribbon-2.1.5.RELEAS
 E.jar spring-boot-starter-web-2.1.17.RELEASE.jar xpp3_min-1.1.4c.jar sp
 ring-beans-5.1.18.RELEASE.jar spring-context-support-5.1.18.RELEASE.jar
  joda-time-2.10.6.jar commons-collections-3.2.2.jar jackson-module-jaxb
 -annotations-2.9.10.jar spring-security-config-5.1.12.RELEASE.jar netfl
 ix-commons-util-0.3.0.jar spring-context-5.1.18.RELEASE.jar ribbon-load
 balancer-2.3.0.jar bcpkix-jdk15on-1.64.jar validation-api-2.0.1.Final.j
 ar spring-boot-2.1.17.RELEASE.jar spring-security-crypto-5.1.12.RELEASE
 .jar spring-cloud-starter-netflix-ribbon-2.1.5.RELEASE.jar spring-boot-
 starter-2.1.17.RELEASE.jar snakeyaml-1.23.jar stringtemplate-3.2.1.jar 
 spring-expression-5.1.18.RELEASE.jar jersey-servlet-1.19.1.jar stax-ex-
 1.8.jar woodstox-core-5.0.3.jar log4j-api-2.11.2.jar jersey-server-1.19
 .1.jar ribbon-core-2.3.0.jar jersey-core-1.19.1.jar spring-core-5.1.18.
 RELEASE.jar javax.inject-1.jar tomcat-embed-el-9.0.38.jar servo-core-0.
 12.21.jar netflix-infix-0.3.0.jar commons-codec-1.11.jar classmate-1.4.
 0.jar httpcore-4.4.13.jar aspectjweaver-1.9.6.jar spring-web-5.1.18.REL
 EASE.jar jackson-annotations-2.9.10.jar spring-boot-starter-aop-2.1.17.
 RELEASE.jar spring-boot-actuator-2.1.17.RELEASE.jar

