Manifest-Version: 1.0
Main-Class: com.bbnmb.Config3
Class-Path: spring-boot-autoconfigure-2.1.17.RELEASE.jar LatencyUtils-2.
 0.3.jar lombok-1.18.12.jar spring-boot-starter-aop-2.1.17.RELEASE.jar e
 ureka-core-1.9.13.jar spring-cloud-config-client-2.1.8.RELEASE.jar hibe
 rnate-validator-6.0.20.Final.jar logback-core-1.2.3.jar ribbon-httpclie
 nt-2.3.0.jar spring-tx-5.1.18.RELEASE.jar spring-cloud-starter-2.1.6.RE
 LEASE.jar spring-webmvc-5.1.18.RELEASE.jar servo-core-0.12.21.jar ribbo
 n-2.3.0.jar spring-security-rsa-1.0.9.RELEASE.jar spring-cloud-stream-2
 .1.4.RELEASE.jar httpclient-4.5.12.jar snakeyaml-1.23.jar spring-aop-5.
 1.18.RELEASE.jar jersey-apache-client4-1.19.1.jar netflix-infix-0.3.0.j
 ar spring-context-5.1.18.RELEASE.jar commons-math-2.2.jar lz4-java-1.4.
 1.jar jackson-core-2.9.10.jar spring-integration-tuple-1.0.0.RELEASE.ja
 r spring-cloud-stream-binder-kafka-2.1.4.RELEASE.jar hystrix-core-1.5.1
 8.jar ribbon-core-2.3.0.jar commons-codec-1.11.jar rxnetty-servo-0.4.9.
 jar spring-cloud-starter-netflix-ribbon-2.1.5.RELEASE.jar spring-boot-s
 tarter-validation-2.1.17.RELEASE.jar tomcat-embed-websocket-9.0.38.jar 
 spring-cloud-starter-stream-kafka-2.1.4.RELEASE.jar spring-boot-starter
 -web-2.1.17.RELEASE.jar stringtemplate-3.2.1.jar jackson-datatype-jdk8-
 2.9.10.jar spring-cloud-stream-binder-kafka-core-2.1.4.RELEASE.jar reac
 tor-core-3.2.20.RELEASE.jar spring-messaging-5.1.18.RELEASE.jar classma
 te-1.4.0.jar spring-cloud-starter-bus-kafka-2.1.4.RELEASE.jar commons-c
 onfiguration-1.8.jar snappy-java-1.1.7.1.jar stax-api-1.0.1.jar logback
 -classic-1.2.3.jar spring-cloud-function-context-2.0.2.RELEASE.jar netf
 lix-commons-util-0.3.0.jar spring-boot-actuator-2.1.17.RELEASE.jar spri
 ng-cloud-context-2.1.6.RELEASE.jar guava-16.0.jar spring-expression-5.1
 .18.RELEASE.jar jackson-module-parameter-names-2.9.10.jar jboss-logging
 -3.3.3.Final.jar spring-core-5.1.18.RELEASE.jar guice-4.1.0.jar spring-
 boot-starter-tomcat-2.1.17.RELEASE.jar spring-cloud-config-server-2.1.8
 .RELEASE.jar spring-cloud-starter-netflix-archaius-2.1.5.RELEASE.jar as
 pectjweaver-1.9.6.jar spring-cloud-starter-netflix-eureka-client-2.1.5.
 RELEASE.jar jersey-client-1.19.1.jar joda-time-2.10.6.jar jul-to-slf4j-
 1.7.30.jar spring-boot-actuator-autoconfigure-2.1.17.RELEASE.jar spring
 -boot-starter-2.1.17.RELEASE.jar antlr-runtime-3.4.jar netflix-statisti
 cs-0.1.1.jar jersey-core-1.19.1.jar rxnetty-contexts-0.4.9.jar javax.an
 notation-api-1.3.2.jar jackson-datatype-jsr310-2.9.10.jar spring-beans-
 5.1.18.RELEASE.jar log4j-to-slf4j-2.11.2.jar validation-api-2.0.1.Final
 .jar javax.inject-1.jar gson-2.8.6.jar ribbon-loadbalancer-2.3.0.jar to
 mcat-embed-core-9.0.38.jar commons-collections-3.2.2.jar spring-cloud-f
 unction-core-2.0.2.RELEASE.jar spring-boot-starter-logging-2.1.17.RELEA
 SE.jar org.eclipse.jgit.http.apache-5.1.3.201810200350-r.jar org.eclips
 e.jgit-5.1.3.201810200350-r.jar eureka-client-1.9.13.jar netflix-eventb
 us-0.3.0.jar woodstox-core-5.0.3.jar bcpkix-jdk15on-1.64.jar jsch-0.1.5
 4.jar aopalliance-1.0.jar spring-cloud-netflix-archaius-2.1.5.RELEASE.j
 ar jackson-databind-2.9.10.6.jar reactive-streams-1.0.3.jar spring-web-
 5.1.18.RELEASE.jar jackson-annotations-2.9.10.jar spring-boot-devtools-
 2.1.17.RELEASE.jar bcprov-jdk15on-1.64.jar commons-jxpath-1.3.jar jetti
 son-1.3.7.jar spring-boot-starter-actuator-2.1.17.RELEASE.jar micromete
 r-core-1.1.18.jar objenesis-2.1.jar JavaEWAH-1.1.6.jar spring-jcl-5.1.1
 8.RELEASE.jar log4j-api-2.11.2.jar stax2-api-3.1.4.jar spring-cloud-net
 flix-eureka-client-2.1.5.RELEASE.jar xstream-1.4.11.1.jar spring-cloud-
 netflix-ribbon-2.1.5.RELEASE.jar HdrHistogram-2.1.9.jar spring-integrat
 ion-jmx-5.1.12.RELEASE.jar spring-integration-kafka-3.1.0.RELEASE.jar j
 zlib-1.1.1.jar tomcat-embed-el-9.0.38.jar httpcore-4.4.13.jar spring-tu
 ple-1.0.0.RELEASE.jar xpp3_min-1.1.4c.jar commons-lang-2.6.jar antlr-2.
 7.7.jar minlog-1.3.0.jar spring-cloud-commons-2.1.6.RELEASE.jar spring-
 retry-1.2.5.RELEASE.jar spring-cloud-netflix-hystrix-2.1.5.RELEASE.jar 
 spring-security-crypto-5.1.12.RELEASE.jar rxnetty-0.4.9.jar spring-kafk
 a-2.2.14.RELEASE.jar spring-boot-starter-json-2.1.17.RELEASE.jar kryo-s
 haded-3.0.3.jar ribbon-eureka-2.3.0.jar ribbon-transport-2.3.0.jar slf4
 j-api-1.7.30.jar jsr311-api-1.1.1.jar rxjava-1.3.8.jar archaius-core-0.
 7.6.jar kafka-clients-2.0.1.jar spring-boot-2.1.17.RELEASE.jar spring-c
 loud-bus-2.1.4.RELEASE.jar spring-integration-core-5.1.12.RELEASE.jar x
 mlpull-1.1.3.1.jar

